jsword/etc/jnlp/jnlp.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <xsd:element name="jnlp" type="jnlpType"/>

 <xsd:complexType name="jnlpType">
    <xsd:sequence>
       <xsd:element name="information" type="informationType" maxOccurs="unbounded"/>
       <xsd:element name="security"    type="securityType"    minOccurs="0"/>
       <xsd:element name="resources"   type="resourcesType"   minOccurs="0" maxOccurs="unbounded"/>
       <xsd:choice>
         <xsd:element name="application-desc" type="applicationDescType"/>
         <xsd:element name="applet-desc"      type="appletDescType"/>
         <xsd:element name="component-desc"   type="xsd:string"/>
         <xsd:element name="installer-desc"   type="installerDescType"/>
       </xsd:choice>
    </xsd:sequence>

    <xsd:attribute name="spec"     type="xsd:string" use="optional"/>
    <xsd:attribute name="version"  type="xsd:string" use="optional"/>
    <xsd:attribute name="codebase" type="xsd:anyURI" use="optional"/>
    <xsd:attribute name="href"     type="xsd:string" use="optional"/>
 </xsd:complexType>

 <xsd:complexType name="informationType">
    <xsd:sequence>
      <xsd:element name="title"           type="xsd:string"      minOccurs="0"/>
      <xsd:element name="vendor"          type="xsd:string"      minOccurs="0"/>
      <xsd:element name="homepage"        type="homepageType"    minOccurs="0"/>
      <xsd:element name="description"     type="descriptionType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="icon"            type="iconType"        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="offline-allowed" type="xsd:string"      minOccurs="0"/>
    </xsd:sequence>

    <xsd:attribute name="locale"  type="xsd:string" use="optional"/>
 </xsd:complexType>

 <xsd:complexType name="homepageType">
    <xsd:attribute name="href"    type="xsd:anyURI" use="required"/>
 </xsd:complexType>

 <xsd:simpleType name="descriptionKindType">
   <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="one-line"/>
      <xsd:enumeration value="short"/>
      <xsd:enumeration value="tooltip"/>
   </xsd:restriction>
 </xsd:simpleType>

 <xsd:complexType name="descriptionType">
   <xsd:simpleContent>   
      <xsd:extension base="xsd:string">
         <xsd:attribute name="kind"    type="descriptionKindType" use="optional"/>
      </xsd:extension>
   </xsd:simpleContent>
 </xsd:complexType>

 <xsd:simpleType name="iconKindType">
   <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="default"/>
      <xsd:enumeration value="selected"/>
      <xsd:enumeration value="disabled"/>
      <xsd:enumeration value="rollover"/>
   </xsd:restriction>
 </xsd:simpleType>

 <xsd:complexType name="iconType">
    <xsd:attribute name="href"    type="xsd:anyURI" use="required"/>
    <xsd:attribute name="version" type="xsd:string" use="optional"/>
    <xsd:attribute name="width"   type="xsd:positiveInteger" use="optional"/>
    <xsd:attribute name="height"  type="xsd:positiveInteger" use="optional"/>
    <xsd:attribute name="kind"    type="iconKindType" use="optional"/>
    <xsd:attribute name="depth"   type="xsd:positiveInteger" use="optional"/>
    <xsd:attribute name="size"    type="xsd:positiveInteger" use="optional"/>
 </xsd:complexType>

 <xsd:complexType name="securityType">
   <xsd:sequence>
     <xsd:element name="all-permissions"  type="xsd:string"  minOccurs="0"/>
     <xsd:element name="j2ee-application-client-permissions" type="xsd:string" minOccurs="0"/>
   </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="resourcesType">
   <xsd:sequence>
       <xsd:element name="j2se"      type="j2seType"      minOccurs="0" maxOccurs="unbounded" />
       <xsd:element name="jar"       type="jarType"       minOccurs="0" maxOccurs="unbounded" />
       <xsd:element name="nativelib" type="nativelibType" minOccurs="0" maxOccurs="unbounded" />
       <xsd:element name="extension" type="extensionType" minOccurs="0" maxOccurs="unbounded" />
       <xsd:element name="property"  type="propertyType"  minOccurs="0" maxOccurs="unbounded" />
       <xsd:element name="package"   type="packageType"   minOccurs="0" maxOccurs="unbounded" />
   </xsd:sequence>

   <xsd:attribute name="os"     type="xsd:string" use="optional" />
   <xsd:attribute name="arch"   type="xsd:string" use="optional" />
   <xsd:attribute name="locale" type="xsd:string" use="optional" />

 </xsd:complexType>

 <xsd:complexType name="j2seType">
    <xsd:sequence>
       <xsd:element name="resources"  type="resourcesType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>

    <xsd:attribute name="version"           type="xsd:string" use="required" />
    <xsd:attribute name="href"              type="xsd:anyURI" use="optional" />
    <xsd:attribute name="initial-heap-size" type="xsd:string" use="optional" />
    <xsd:attribute name="max-heap-size"     type="xsd:string" use="optional" />

 </xsd:complexType>

 <xsd:simpleType name="booleanType">
   <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="true"/>
      <xsd:enumeration value="false"/>
   </xsd:restriction>
 </xsd:simpleType>

 <xsd:simpleType name="downloadType">
   <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="eager"/>
      <xsd:enumeration value="lazy"/>
   </xsd:restriction>
 </xsd:simpleType>

 <xsd:complexType name="jarType">

    <xsd:attribute name="href"     type="xsd:anyURI"   use="required" />
    <xsd:attribute name="version"  type="xsd:string"   use="optional" />
    <xsd:attribute name="main"     type="booleanType"  use="optional" />
    <xsd:attribute name="download" type="downloadType" use="optional" />
    <xsd:attribute name="size"     type="xsd:string"   use="optional" />
    <xsd:attribute name="part"     type="xsd:string"   use="optional" />

 </xsd:complexType>

 <xsd:complexType name="nativelibType">

    <xsd:attribute name="href"     type="xsd:anyURI"   use="required" />
    <xsd:attribute name="version"  type="xsd:string"   use="optional" />
    <xsd:attribute name="download" type="downloadType" use="optional" />
    <xsd:attribute name="size"     type="xsd:string"   use="optional" />
    <xsd:attribute name="part"     type="xsd:string"   use="optional" />

 </xsd:complexType>

 <xsd:complexType name="extensionType">
   <xsd:sequence>
      <xsd:element name="ext-download" type="extDownloadType" minOccurs="0" maxOccurs="unbounded" />
   </xsd:sequence>

   <xsd:attribute name="version"  type="xsd:string" use="optional" />
   <xsd:attribute name="name"     type="xsd:string" use="optional" />
   <xsd:attribute name="href"     type="xsd:anyURI" use="required" />

 </xsd:complexType>

 <xsd:complexType name="extDownloadType">

   <xsd:attribute name="ext-part"  type="xsd:string"   use="required" />
   <xsd:attribute name="download"  type="downloadType" use="optional" />
   <xsd:attribute name="part"      type="xsd:string"   use="optional" />

 </xsd:complexType>

 <xsd:complexType name="propertyType">

   <xsd:attribute name="name"   type="xsd:string" use="required" />
   <xsd:attribute name="value"  type="xsd:string" use="required" />

 </xsd:complexType>


 <xsd:complexType name="packageType">

   <xsd:attribute name="name"      type="xsd:string"  use="required" />
   <xsd:attribute name="part"      type="xsd:string"  use="required" />
   <xsd:attribute name="recursive" type="booleanType" use="optional" />

 </xsd:complexType>

 <xsd:complexType name="applicationDescType">
   <xsd:sequence>
      <xsd:element name="argument" type="xsd:string"  minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>

   <xsd:attribute name="main-class" type="xsd:string" use="optional" />

 </xsd:complexType>

 <xsd:complexType name="appletDescType">
   <xsd:sequence>
      <xsd:element name="param" type="paramType" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>

   <xsd:attribute name="documentbase" type="xsd:anyURI" use="optional" />
   <xsd:attribute name="main-class"   type="xsd:string" use="required" />
   <xsd:attribute name="name"         type="xsd:string" use="required" />
   <xsd:attribute name="width"        type="xsd:positiveInteger" use="required" />
   <xsd:attribute name="height"       type="xsd:positiveInteger" use="required" />

 </xsd:complexType>

 <xsd:complexType name="paramType">

   <xsd:attribute name="name"   type="xsd:string" use="required" />
   <xsd:attribute name="value"  type="xsd:string" use="required" />

 </xsd:complexType>

 <xsd:complexType name="installerDescType">

   <xsd:attribute name="main-class" type="xsd:string" use="optional" />

 </xsd:complexType>

</xsd:schema>